<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: rgb(75, 76, 80);
  opacity: 0.8;
  color: white;
  cursor: pointer;
  padding: 18px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  margin-top: 10px;
  max-height: 2;
  transition: max-height 0.2s ease-out;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  opacity: 0.8;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

.flexContainerLeft{
  display: flex;
  flex-direction: column;
  width: 50%;
  float: left;
  margin-right: 10px;
  padding: auto;  
}

.flexContainerRight{
  display: flex;
  flex-direction: column;
  max-width: 50%;
  padding: auto;
}

#FAQpic{
  width: 100vw;
  max-width: 100vw;
  margin-top: 200px;
}

#center{
  margin: auto;
  width: 85%;
}

#center::after{
  content:"";
  clear:both;
  display: table;
}
body{
  background-image: linear-gradient(to bottom right, white, black);
}
</style>
<script src="../js/top-nav.js"></script>
</head>
<body onload="topNav()">

<div ><img id="FAQpic" src = "../images/FAQ/FAQ.jpeg"></div>
<div id="center">
  <div class="flexContainerLeft">
        <button type="button" class="collapsible">Lorem ipsum</button>
        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <button type="button" class="collapsible">Lorem ipsum</button>
        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
  </div>

  <div class="flexContainerRight">
      <button type="button" class="collapsible">Lorem ipsum</button>
      <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>

      <button type="button" class="collapsible">Lorem ipsum</button>
      <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
  </div>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.maxHeight){
        content.style.maxHeight = null;
      } else {
        content.style.maxHeight = content.scrollHeight + "px";
      }
    });
  }
  </script>

</body>
</html>
